# micrometer-springboot

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/micrometerspringboot/: MicrometerSpringbootApplication.java
src/main/java/com/demo/micrometerspringboot/config/: MicrometerConfiguration.java
src/main/java/com/demo/micrometerspringboot/controller/: DemoController.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/com/demo/micrometerspringboot/: MicrometerSpringbootApplicationTests.java
